APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:i8VQc5Oc+Hfc292DRcKRzp9YEnviyPsf0VpERSlH3+I=  
APP_DEBUG=false
APP_URL=https://your-project-name.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://postgres:MNDoiNjrYvvGJdbfOgPBeUuoiSXOyhBs@postgres.railway.internal:5432/railway

SESSION_DRIVER=database
SESSION_CONNECTION=pgsql
SESSION_LIFETIME=120
SESSION_DOMAIN=.railway.app
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true

CACHE_DRIVER=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
POSTMARK_TOKEN=
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=
RESEND_KEY=

DB_CACHE_CONNECTION=database
DB_CACHE_LOCK_CONNECTION=database
DB_CACHE_LOCK_TABLE=cache_locks


DB_QUEUE_CONNECTION=database


MYSQL_ATTR_SSL_CA=


REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=


MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ENDPOINT=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false


DYNAMODB_ENDPOINT=


MAIL_URL=
MAIL_SCHEME=


LOG_SLACK_WEBHOOK_URL=
LOG_STDERR_FORMATTER=
MAIL_LOG_CHANNEL=log


PAPERTRAIL_URL=
PAPERTRAIL_PORT=

POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=
RESEND_KEY=


SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

SESSION_STORE=


